.description-item {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
  display: flex;
}
.title {
  color: rgba(0, 0, 0, 0.95);
  margin-right: 10px;
}
.content {
  color: rgba(0, 0, 0, 0.75);
}
.icon {
  height: 1rem;
  width: 1rem;
  margin: auto 10px;
}

.icon-edit {
  color: #1890ff !important;
  margin-right: 20px;
  &:hover {
    color: darken(#1026ee, 0.9) !important;
  }
}
