.container {
  max-width: 700px;
  margin-left: 50px;
}
.day {
  font-weight: 500;
}
.time {
  margin-left: 10px;
  font-weight: 400;
}
.icon-date {
  margin-right: 5px;
  margin-left: 10px;
}
.icon-time {
  margin-left: 7px;
  margin-right: 5px;
}
.className {
  font-size: 1.25rem;
}
