//Color
@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #389e0d;
@warning-color: #ffec3d;
@error-color: #f5222d;

@font-size-base: 16px;
@font-size-lg: 16px;

@text-color: #3f506f;
@text-color-secondary: #5e7ea9;

@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);

@border-radius-base: 6px;
@border-color-base: #E0E0F3;
// @box-shadow-base: rgba(149, 157, 165, 0.2) 0px 8px 24px;
@box-shadow-base: rgba(137, 172, 202, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;