.dropdown-btn > .ant-dropdown-trigger {
  border: none;
}

.dropdown-btn > .ant-dropdown-trigger > span {
  background-color: white !important;
}

.ant-dropdown-menu {
  border-radius: 0.625rem;
}

.ant-table-content {
  overflow-x: auto;
}
