@import url('../assets//css/_mixin.less');
@import '~antd/dist/antd.less';
@import 'theme.less';

.ant-card {
  .border();
}

.ant-tag {
  border-radius: 2px;
}

.ant-form-item-label {
  font-weight: 500;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.heading {
  font-size: 24px;
  font-weight: 700;
}

.full {
  width: 100%;
}

.ant-upload-list-picture-card-container {
  width: 100%;
  height: 100%;
}

.ant-menu-item .ant-menu-item-icon, .ant-menu-submenu-title .ant-menu-item-icon, .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
  min-width: 20px !important;
}

.ant-btn-sm {
  border-radius: 4px;
  line-height: 1px;
  font-size: 12px;
}

.hide-label .ant-col.ant-form-item-label {
  display: none;
}

.ant-checkbox-inner {
  border-radius: 2px;
}
