.container {
  box-shadow: rgba(137, 172, 202, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  border-radius: 12px;
  overflow: hidden;

  .bg {
    background-color: #001529;
    height: 80px;
  }

  .content {
    text-align: center;
    margin-top: -40px;
    color: #001529;
    img {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      object-fit: cover;
    }
    h4 {
      font-size: 18px;
      font-weight: 700;
      margin: 16px 0 8px;
    }
    p {
      font-size: 16px;
      font-weight: 600;
      color: #A2B0CF;
    }
  }
  
  .social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 0 20px;
    img {
      height: 20px;
      width: 20px;
    }
  }
}