.date {
  padding: 0px 4px;
  border: 0;
  text-align: left;
  background-color: white;
  border: 1px solid #f0f0f0;
  //   :hover {
  //     background-color: #d9d1d0;
  //   }
}
.date-today {
  padding: 0px 4px;
  border: 0;
  text-align: left;
  background-color: #e6f7ff;
  border: 1px solid #1890ff;
}
.events {
  min-height: 90px;
}
.list-event {
  overflow: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 90px;
}
.date-title {
  font-size: 16px;
  font-weight: bold;
  padding-left: 4px;
}
