.center {
  .title {
    font-weight: 600;
    font-size: 18px;
    margin: 20px 0px 0px;
  }
  p {
    margin: 0px;
  }
}

.student {
  text-align: right;
  h2 {
    font-weight: 700;
    font-size: 30px;
    margin: 0px;
  }
  h4 {
    font-size: 20px;
    margin: 20px 0px 0px;
  }
  p {
    margin: 0px;
  }
}

.total {
  text-align: right;
  p {
    font-size: 22px;
    font-weight: 700;
    margin: 0px;
  }
}

@media print {
  @page {
    size: letter portrait;
  }
  .no-print {
    display: none !important;
  }
  .print {
    padding: 50px 40px;
  }
}
