.container {
  margin: -4px;
  h4 {
    margin: 0px;
  }
  a {
    font-size: 18px;
    color: #5e7ea9;
  }
  p {
    color: #5e7ea9;
    font-weight: 500;
    font-size: 14px;
    margin: 0px 0px 6px;
  }
  .students {
    display: flex;
    align-items: center;
    svg {
      color: #5e7ea9;
      width: 18px;
    }
    p {
      margin: 0px 4px 2px;
      font-size: 16px;
    }
  }
}