.container {
  width: 400px;
  margin: 0 auto;
}
.card {
  background-color: white;
  padding-bottom: 20px;
  margin-bottom: 20px;
  height: 200px;
}
.center-name {
  background-color: #1890ff;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 auto;
  text-align: center;
}
.title {
  text-align: center;
}
.row {
  margin: 0 0 5px 50px;
}
.center-info {
  padding: 0 20px;
  div {
    margin-bottom: 5px;
  }
}

@media print {
  .page-break {
    width: 400px;
    background-color: #fafafa;
    border-radius: 8px;
    padding-bottom: 20px;
    margin-top: 20px;
    height: 220px;
    page-break-before: always;
    border: 2px solid #c3c3c3;
  }
}
