.events {
  margin: 0;
  padding: 0;
  list-style: none;
  .ant-badge-status-text {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.notes-month {
  font-size: 28px;
  text-align: center;
  section {
    font-size: 28px;
  }
}
